server {
        listen 80 default_server;
        server_name default.com;
        index index.html index.htm index.php;
        root  /www/public/dist;

		resolver 127.0.0.11 valid=30s;
		set $backend web:9501;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ^~ /download-node {
            alias /www/node-client/client;
        }


        location ^~ /update_status {
            proxy_http_version 1.1;
            proxy_set_header Upgrade websocket;
            proxy_set_header Connection "Upgrade";

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_read_timeout 60s;
            proxy_pass http://$backend;
        }


        location ^~ /api {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://$backend;
        }

}
